ANGEL VALENCIA
SENDY
1
F
02/20/02
JACQUELINE
ARIAS
2
F
12/08/02
BARRON
ASHLEY
3
F
06/26/03
CORDOVA
YAIRA
4
F
10/22/02
CORTEZ
PERLA
5
F
03/11/03
FLORES
KARINE
6
F
08/02/03
GOMEZ GARCIA
ALONDRA
7
F
01/01/02
HERNANDEZ
FATIMA
8
F
04/12/02
BRENDA
LOPEZ
9
F
03/18/02
LOPEZ
BRENDA
10
F
03/14/02
LOPEZ
NADIA
11
F
07/16/03
MADRIGAL
STHEPANIE
12
F
03/30/02
MRNDOZA
TAMARA
13
F
02/08/03
NAVARRO
NATALIE
14
F
03/13/02
QUIROZ
KAYLA
15
F
03/29/03
TAPIA
ALEXA
16
F
08/13/02
VALENCIA
TIFFANY
17
F
03/05/03
YESENIA
VERDUZCO
18
F
01/18/02