SOTO
ENCY
1
F
06/05/01
MEJIA
ALEJANDRA
2
F
12/22/01
ESPINOSA SOTO
MARIA
3
F
07/15/03
PELAGIO
VICTORIA
4
F
02/12/02
HERNANDEZ
BRIANNA
5
F
04/26/02
GAXIOLA
JATZIRI
6
F
09/28/02
HERRERA
SAMANTHA
7
F
05/31/01
ALCANTAR
GLORIA
8
F
07/21/01
MEDEL
JAQUELINE
9
F
11/13/01
ACOSTA
YADIRA
10
F
11/12/01
HERNANDEZ
MARINA
11
F
12/18/01
RIVERA
STEPHANIE
12
F
06/09/02
DENA
SHAKIRA
13
F
01/24/01
VEGA
MIRIAN
14
F
12/19/03
SALDANA
NATALIE
15
F
07/16/01
CARRASCO
JULIA
16
F
05/30/03
CAMACHO
DULCE MARIA
17
F
03/30/02
ZAVALA
MAYDELINE
18
F
09/26/02