CASTEEL
GUISELLE
1
F
07/07/04
GONZALEZ
ASHLEY
2
F
06/16/03
REYES
JACKIE
3
F
02/27/04
MARTINEZ
GABIRELA
4
F
05/29/02
ARRIAGA
ILIANA
5
F
12/30/03
BERG
SOFIA
6
F
11/29/03
MARQUEZ
XIDELIA
7
F
04/23/03
MARAVILLO
NOCHOLE
8
F
06/16/03
TINAJERO
BRYANNA
9
F
03/03/02
BOJORQUEZ
DESTHENIE
10
F
02/14/04
VENEGAS
LARISSA
11
F
06/01/02
MARQUEZ
KARINA
12
F
01/02/02
CERVANTES
KATYA
13
F
10/30/02
CRUZ
BIANCA
14
F
12/28/02
MARQUEZ
SARA
15
F
10/31/02
PEDRAZA
CRISTINA
16
F
08/04/03
NARAVILLO
NATHALIE
17
F
06/16/03
MARTINEZ
ALONDRA
18
F
09/18/03