<mjml>
  <mj-body>
    <mj-container>
      <mj-section>
        <mj-column>
          <mj-image width="125" src="	https://s3.amazonaws.com/somosport-s3/Logo-Alianza-de-Futbol-3D-flat.jpg"></mj-image>
          </mj-column>
          <mj-column>
          <mj-image width="125" src="	https://s3.amazonaws.com/somosport-s3/Somosport-with_text.png"></mj-image>
          </mj-column>
      </mj-section>
      <!-- Side image -->
      <mj-divider border-color="black"></mj-divider>
      <mj-section background-color="white">

      <!-- Left image -->
        <mj-column>
        <mj-image width="150"
              src="https://somosport-s3.s3.amazonaws.com/cocacola_logo1479526869576.png" />
        </mj-column>

        <!-- right paragraph -->
        <mj-column>
          <mj-text
             font-size="25"
             font-family="Helvetica-Bold"
             color="black">Dear COACH_KEY,
          </mj-text>

          <mj-text
             font-size="25"
             font-family="Helvetica"
             color="black">We are pleased to inform you that (NOMBRE DE EQUIPO) has been invited to participate in the (TORNEO) (CIUDAD) (CATEGORÍA) event.
          </mj-text>

          <mj-text color="#525252">
            Please follow the link below to complete the registration process by entering a payment.</mj-text>

            <mj-text color="black" font-family="Helvetica-Bold">
            You have 5 days upon receipt of this email to make a payment, otherwise your registration will be cancelled:</mj-text>

            <mj-button href ="http://www.google.com"> Sign In here </mj-button>

            <mj-text color="#525252">
            Thank you for being a part of the largest national Hispanic soccer tournament in the U.S.</mj-text>

          </mj-column>
      </mj-section>
      <mj-section background-color="black">
        <mj-column>
        <mj-image
              src="https://s3.amazonaws.com/somosport-s3/ALIANZA-BARRA-PATROCINADORES-BLANCO.png" />
              <mj-text color="WHITE" font-size="8">
            POWERADE AND COCA-COLA ARE REGISTRATED TRADEMARKS OF THE COCA-COLA COMPANY AND USED WITH PERMISSION.</mj-text>
        </mj-column>
      </mj-section>
    </mj-container>
  </mj-body>
</mjml>
