<mjml>
  <mj-body>
    <mj-container>
      <mj-section background-url="https://s3.amazonaws.com/somosport-s3/Empty_placeholder.png" background-size="cover" background-repeat="no-repeat">
        <mj-image src="https://s3.amazonaws.com/somosport-s3/FC_web_header_rnd3.png"></mj-image>
      </mj-section>
      <mj-section background-url="https://s3.amazonaws.com/somosport-s3/form_bottom.png" background-size="cover" background-repeat="no-repeat">
        <mj-column>
          <mj-image width="50" src="https://s3.amazonaws.com/somosport-s3/logo_dot.png"></mj-image>
          <mj-text font-size="16px" color="gray" font-family="helvetica">The Institute FC thanks you for registering for our open house. In the upcoming days, you'll receive additional information on all matters related to your experience at The Institute FC, including how to become part of our team as spots are limited.</mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-url="https://s3.amazonaws.com/somosport-s3/gradient.png" background-size="cover" background-repeat="no-repeat">
        <mj-column>
          <mj-text font-size="12px" color="white" font-family="helvetica" align="center">© 2017 The Institute FC</mj-text>
          <mj-text font-size="12px" color="white" font-family="helvetica">All Disney names and logos are used with permission, which in no way constitutes an endorsement by Disney, express or implied, of any organization, company, or fundraising campaign. Disney does not control or guarantee the accuracy, relevance, timeliness or completeness of information contained on this website. The views and opinions of authors expressed herein do not necessarily reflect those of Disney, and agreement with those views may not be implied by use of the Disney names and logos.</mj-text>
        </mj-column>
      </mj-section>
    </mj-container>
  </mj-body>
</mjml>
