<mjml>
  <mj-body>
    <mj-container>
      <mj-section>
        <mj-column>
          <mj-image width="125" src="	https://s3.amazonaws.com/somosport-s3/Logo-Alianza-de-Futbol-3D-flat.jpg"></mj-image>
          </mj-column>
          <mj-column>
          <mj-image width="125" src="	https://s3.amazonaws.com/somosport-s3/Somosport-with_text.png"></mj-image>
          </mj-column>
      </mj-section>
      <!-- Side image -->
      <mj-divider border-color="black"></mj-divider>
      <mj-section background-color="white">

      <!-- Left image -->
        <mj-column>
        <mj-image width="150"
              src="https://somosport-s3.s3.amazonaws.com/cocacola_logo1479526869576.png" />
        </mj-column>

        <!-- right paragraph -->
        <mj-column>
          <mj-text
             font-size="25"
             font-family="Helvetica-Bold"
             color="black">Estimado COACH_KEY
          </mj-text>

          <mj-text
             font-size="25"
             font-family="Helvetica"
             color="black">Gracias por registrar a su equipo en Alianza de Futbol.
          </mj-text>

          <mj-text color="#525252">
            Recuerde que (NOMBRE DE TORNEO) es un torneo por invitación y el envío de la solicitud no garantiza su participación.</mj-text>

            <mj-text color="black">
            (NOMBRE DE EQUIPO). ha sido ingresado para su consideración en el torneo. (NOMBRE DE TORNEO) (CIUDAD) (CATEGORÍA).</mj-text>

            <mj-text color="black">
            Usted será notificado de su aceptación o rechazo por este mismo medio.</mj-text>

            <mj-text color="black" font-family="Helvetica-Bold">
            En el siguiente enlace podrá consultar el estado de su solicitud:</mj-text>

            <mj-button href ="http://www.google.com"> Ingresar aquí </mj-button>

            <mj-text color="#525252">
            Gracias por ser parte del torneo nacional más grande del futbol hispano en los Estados Unidos.</mj-text>

          </mj-column>
      </mj-section>
      <mj-section background-color="black">
        <mj-column>
        <mj-image
              src="https://s3.amazonaws.com/somosport-s3/ALIANZA-BARRA-PATROCINADORES-BLANCO.png" />
              <mj-text color="WHITE" font-size="8">
            POWERADE AND COCA-COLA ARE REGISTRATED TRADEMARKS OF THE COCA-COLA COMPANY AND USED WITH PERMISSION.</mj-text>
        </mj-column>
      </mj-section>
    </mj-container>
  </mj-body>
</mjml>
