<mjml>
  <mj-body>
    <mj-container>
      <mj-section>
        <mj-column>
          <mj-image width="125" src="	https://s3.amazonaws.com/somosport-s3/Logo-Alianza-de-Futbol-3D-flat.jpg"></mj-image>
          </mj-column>
          <mj-column>
          <mj-image width="125" src="	https://s3.amazonaws.com/somosport-s3/Somosport-with_text.png"></mj-image>
          </mj-column>
      </mj-section>
      <!-- Side image -->
      <mj-divider border-color="black"></mj-divider>
      <mj-section background-color="white">

      <!-- Left image -->
        <mj-column>
        <mj-image width="150"
              src="https://somosport-s3.s3.amazonaws.com/cocacola_logo1479526869576.png" />
        </mj-column>

        <!-- right paragraph -->
        <mj-column>
          <mj-text
             font-size="25"
             font-family="Helvetica-Bold"
             color="black">Dear COACH_KEY
          </mj-text>

          <mj-text
             font-size="25"
             font-family="Helvetica"
             color="black">Thank you for submitting your team's application for Alianza de Futbol.
          </mj-text>

          <mj-text color="#525252">
            (NOMBRE DE TORNEO) is an invitational tournament and submission of the application does not guarantee an invitation.</mj-text>

            <mj-text color="black">
            (NOMBRE DE EQUIPO). has been entered for consideration in the(NOMBRE DE TORNEO) (CIUDAD) (CATEGORÍA).</mj-text>

            <mj-text color="black">
            If your team is selected to participate, you will be notified via e-mail.</mj-text>

            <mj-text color="black" font-family="Helvetica-Bold">
            Follow your application on your Account Page:</mj-text>

            <mj-button href ="http://www.google.com"> Log In Here</mj-button>

            <mj-text color="#525252">
            Thank you for being part of the largest national Hispanic soccer tournament in the United States.</mj-text>

          </mj-column>
      </mj-section>
      <mj-section background-color="black">
        <mj-column>
        <mj-image
              src="https://s3.amazonaws.com/somosport-s3/ALIANZA-BARRA-PATROCINADORES-BLANCO.png" />
              <mj-text color="WHITE" font-size="8">
            POWERADE AND COCA-COLA ARE REGISTRATED TRADEMARKS OF THE COCA-COLA COMPANY AND USED WITH PERMISSION.</mj-text>
        </mj-column>
      </mj-section>
    </mj-container>
  </mj-body>
</mjml>
