Baldwin Park United,Sophia Carmona,06/16/03,1
Baldwin Park United,Adriana Morales,06/08/04,2
Baldwin Park United,Jayme Beatty,06/11/03,3
Baldwin Park United,Ashley Bernal,08/30/03,4
Baldwin Park United,Miranda Gallegos,01/31/02,5
Baldwin Park United,Victoria Flores,12/27/02,6
Baldwin Park United,Maricruz Beccera,04/05/02,7
Baldwin Park United,Natalia Jacobo,02/06/02,8
Baldwin Park United,Vanessa Vazquez,11/17/03,9
Baldwin Park United,Lilly Samayoa,11/03/03,10
Baldwin Park United,Pamela Sanchez,12/22/02,11
Baldwin Park United,Cassandra Ponce,07/01/02,12
Baldwin Park United,Adrianna Romero,07/30/03,13
Baldwin Park United,Kayla Ceja,12/06/02,14
Baldwin Park United,Yaire Cuevas,01/22/03,15
Baldwin Park United,Alicia Lepe,08/17/04,16
Baldwin Park United,Adriana Romero,08/07/03,17
