Strikers Olimpus FC,Natalie Aguilar,04/04/01,1
Strikers Olimpus FC,Natalia Ahumada,12/31/02,2
Strikers Olimpus FC,Emmely Alonso,10/31/02,3
Strikers Olimpus FC,Adriana Charles,01/10/01,4
Strikers Olimpus FC,Elane Costante,05/18/01,5
Strikers Olimpus FC,Kamilah Diaz,01/31/02,6
Strikers Olimpus FC,Priscila Florez,02/11/01,7
Strikers Olimpus FC,Krystle Franco,07/27/01,8
Strikers Olimpus FC,Adrianna Gomez,10/03/01,9
Strikers Olimpus FC,Skylynn Hernandez,06/26/01,10
Strikers Olimpus FC,Alena Mejia,06/02/01,11
Strikers Olimpus FC,Evelyn Martinez,12/04/01,12
Strikers Olimpus FC,Chelsey Romo,01/11/02,13