WCS Academy Madrid,Rachel Santos,07/10/04,1
WCS Academy Madrid,Zitlal Luis,12/07/02,2
WCS Academy Madrid,Jocelyn Castellanos,10/12/03,5
WCS Academy Madrid,Myra Soto,01/21/04,6
WCS Academy Madrid,Xiomara Madrid,08/06/02,9
WCS Academy Madrid,Ariana Duarte,04/27/03,10
WCS Academy Madrid,Angela Cardoza,03/12/03,12
WCS Academy Madrid,Italy Rosales,10/02/02,13
WCS Academy Madrid,Daniela Renteria,05/11/03,19
WCS Academy Madrid,Samantha Belloso,04/03/02,4
WCS Academy Madrid,Andrea Morando,03/30/03,11
WCS Academy Madrid,Leslie Jacobo,11/16/02,22
WCS Academy Madrid,Ashley Toledo,11/15/02,24
WCS Academy Madrid,Alicia Yepez,09/16/02,7
WCS Academy Madrid,Alessandra Sanchez,02/07/04,14
WCS Academy Madrid,Jennyfer Covarrubias,05/07/02,8
WCS Academy Madrid,Player unknown,05/11/06,0